#ifndef __dictionaries__hpp__
#define __dictionaries__hpp__

#include <map>


enum class PropertyNameDictionary : unsigned
{
    None                                    = 0,
    Anthem_Clearwater                       = 1,
    Anthem_Mesquite                         = 2,
    Anthem_Town_East                        = 3,
    Anthem_Valley_Ranch                     = 4,
    Avery                                   = 5,
    Birchstone_Cedar_Ridge                  = 6,
    Birchstone_Northlake                    = 7,
    Birchstone_Waterleigh                   = 8,
    Birchstone_West_Plano                   = 9,
    Devon_on_Northgate                      = 10,
    Elliot_Apartments_on_Abernathy          = 11,
    Elliot_Cocoplum                         = 12,
    Elliot_Gwinnett_Place                   = 13,
    Elliot_Pioneer                          = 14,
    Elliot_Roswell_Apartments               = 15,
    Elliot_Windsprint                       = 16,
    Estates_at_Las_Colinas                  = 17,
    Exchange_7272                           = 18,
    Halston_Citrus_Ridge                    = 19,
    Halston_Four_Corners                    = 20,
    Halston_Harris_Bridge                   = 21,
    Halston_Lakeside                        = 22,
    Halston_McDonough                       = 23,
    Halston_Paces_Crossing                  = 24,
    Halston_Park_Central                    = 25,
    Halston_Riverside                       = 26,
    Halston_Shiloh_Valley_Apartments        = 27,
    Halston_South_Point_Apartment_Homes     = 28,
    Halston_Waterleigh                      = 29,
    Halston_World_Gateway_Apartment_Homes   = 30,
    Halston_On_Frankford                    = 31,
    Lexington_Apartment_Homes               = 32,
    Liv_at_Winter_Park_Apartment_Homes      = 33,
    Liv_on_the_Green_Apartment_Homes        = 34,
    MacArthur_Place_at_183                  = 35,
    Northern_Cross_Apartments               = 36,
    Southside_Villas                        = 37,
    The_Apartments_at_Midtown_501           = 38,
    The_Oaks_at_Valley_Ranch                = 39,
    Volta                                   = 40,
    Westmoor_Apartment_Homes                = 41,
    
    ///< Keep Last -- determines number of enumerations
    Count = 42
};

static std::map<PropertyNameDictionary, const char *> propertyNameMap = 
{
    {PropertyNameDictionary::None,                                      "N/A"},
    {PropertyNameDictionary::Anthem_Clearwater,                         "Anthem Clearwater"},
    {PropertyNameDictionary::Anthem_Mesquite,                           "Anthem Mesquite"},
    {PropertyNameDictionary::Anthem_Town_East,                          "Anthem Town East"},
    {PropertyNameDictionary::Anthem_Valley_Ranch,                       "Anthem Valley Ranch"},
    {PropertyNameDictionary::Avery,                                     "Avery"},
    {PropertyNameDictionary::Birchstone_Cedar_Ridge,                    "Birchstone Cedar Ridge"},
    {PropertyNameDictionary::Birchstone_Northlake,                      "Birchstone Northlake"},
    {PropertyNameDictionary::Birchstone_Waterleigh,                     "Birchstone Waterleigh"},
    {PropertyNameDictionary::Birchstone_West_Plano,                     "Birchstone West Plano"},
    {PropertyNameDictionary::Devon_on_Northgate,                        "Devon on Northgate"},
    {PropertyNameDictionary::Elliot_Apartments_on_Abernathy,            "Elliot Apartments on Abernathy"},
    {PropertyNameDictionary::Elliot_Cocoplum,                           "Elliot Cocoplum"},
    {PropertyNameDictionary::Elliot_Gwinnett_Place,                     "Elliot Gwinnett Place"},
    {PropertyNameDictionary::Elliot_Pioneer,                            "Elliot Pioneer"},
    {PropertyNameDictionary::Elliot_Roswell_Apartments,                 "Elliot Roswell"},
    {PropertyNameDictionary::Elliot_Windsprint,                         "Elliot Windsprint"},
    {PropertyNameDictionary::Estates_at_Las_Colinas,                    "Estates at Las Colinas"},
    {PropertyNameDictionary::Exchange_7272,                             "Exchange 7272"},
    {PropertyNameDictionary::Halston_Citrus_Ridge,                      "Halston Citrus Ridge"},
    {PropertyNameDictionary::Halston_Four_Corners,                      "Halston Four Corners"},
    {PropertyNameDictionary::Halston_Harris_Bridge,                     "Halston Harris Bridge"},
    {PropertyNameDictionary::Halston_Lakeside,                          "Halston Lakeside"},
    {PropertyNameDictionary::Halston_McDonough,                         "Halston McDonough"},
    {PropertyNameDictionary::Halston_On_Frankford,                      "Halston on Frankford"},
    {PropertyNameDictionary::Halston_Paces_Crossing,                    "Halston Paces Crossing"},
    {PropertyNameDictionary::Halston_Park_Central,                      "Halston Park Central"},
    {PropertyNameDictionary::Halston_Riverside,                         "Halston Riverside"},
    {PropertyNameDictionary::Halston_Shiloh_Valley_Apartments,          "Halston Shiloh Valley"},
    {PropertyNameDictionary::Halston_South_Point_Apartment_Homes,       "Halston South Point"},
    {PropertyNameDictionary::Halston_Waterleigh,                        "Halston Waterleigh"},
    {PropertyNameDictionary::Halston_World_Gateway_Apartment_Homes,     "Halston World Gateway"},
    {PropertyNameDictionary::Lexington_Apartment_Homes,                 "Lexington"},
    {PropertyNameDictionary::Liv_at_Winter_Park_Apartment_Homes,        "Liv at Winter Park"},
    {PropertyNameDictionary::Liv_on_the_Green_Apartment_Homes,          "Liv on the Green"},
    {PropertyNameDictionary::MacArthur_Place_at_183,                    "MacArthur Place at 183"},
    {PropertyNameDictionary::Northern_Cross_Apartments,                 "Northern Cross"},
    {PropertyNameDictionary::Southside_Villas,                          "Southside Villas"},
    {PropertyNameDictionary::The_Apartments_at_Midtown_501,             "The Apartments at Midtown 501"},
    {PropertyNameDictionary::The_Oaks_at_Valley_Ranch,                  "The Oaks at Valley Ranch"},
    {PropertyNameDictionary::Volta,                                     "Volta"},
    {PropertyNameDictionary::Westmoor_Apartment_Homes,                  "Westmoor"}
};

static std::map<PropertyNameDictionary, const char *> entrataNameMap = 
{
    {PropertyNameDictionary::None,                                      "N/A"},
    {PropertyNameDictionary::Anthem_Clearwater,                         "Anthem Clearwater"},
    {PropertyNameDictionary::Anthem_Mesquite,                           "Anthem Mesquite"},
    {PropertyNameDictionary::Anthem_Town_East,                          "Anthem Town East"},
    {PropertyNameDictionary::Anthem_Valley_Ranch,                       "Anthem Valley Ranch"},
    {PropertyNameDictionary::Avery,                                     "Avery"},
    {PropertyNameDictionary::Birchstone_Cedar_Ridge,                    "Birchstone Cedar Ridge"},
    {PropertyNameDictionary::Birchstone_Northlake,                      "Birchstone Northlake"},
    {PropertyNameDictionary::Birchstone_Waterleigh,                     "Birchstone Waterleigh"},
    {PropertyNameDictionary::Birchstone_West_Plano,                     "Birchstone West Plano"},
    {PropertyNameDictionary::Devon_on_Northgate,                        "Devon on Northgate"},
    {PropertyNameDictionary::Elliot_Apartments_on_Abernathy,            "Elliot Apartments on Abernathy"},
    {PropertyNameDictionary::Elliot_Cocoplum,                           "Elliot Cocoplum"},
    {PropertyNameDictionary::Elliot_Gwinnett_Place,                     "Elliot Gwinnett Place"},
    {PropertyNameDictionary::Elliot_Pioneer,                            "Elliot Pioneer"},
    {PropertyNameDictionary::Elliot_Roswell_Apartments,                 "Elliot Roswell"},
    {PropertyNameDictionary::Elliot_Windsprint,                         "Elliot Windsprint"},
    {PropertyNameDictionary::Estates_at_Las_Colinas,                    "Estates at Las Colinas"},
    {PropertyNameDictionary::Exchange_7272,                             "Exchange 7272"},
    {PropertyNameDictionary::Halston_Citrus_Ridge,                      "Halston Citrus Ridge"},
    {PropertyNameDictionary::Halston_Four_Corners,                      "Halston Four Corners"},
    {PropertyNameDictionary::Halston_Harris_Bridge,                     "Halston Harris Bridge"},
    {PropertyNameDictionary::Halston_Lakeside,                          "Halston Lakeside"},
    {PropertyNameDictionary::Halston_McDonough,                         "Halston McDonough"},
    {PropertyNameDictionary::Halston_On_Frankford,                      "Halston on Frankford"},
    {PropertyNameDictionary::Halston_Paces_Crossing,                    "Halston Paces Crossing"},
    {PropertyNameDictionary::Halston_Park_Central,                      "Halston Park Central"},
    {PropertyNameDictionary::Halston_Riverside,                         "Halston Riverside"},
    {PropertyNameDictionary::Halston_Shiloh_Valley_Apartments,          "Halston Shiloh Valley"},
    {PropertyNameDictionary::Halston_South_Point_Apartment_Homes,       "Halston South Point"},
    {PropertyNameDictionary::Halston_Waterleigh,                        "Halston Waterleigh"},
    {PropertyNameDictionary::Halston_World_Gateway_Apartment_Homes,     "Halston World Gateway"},
    {PropertyNameDictionary::Lexington_Apartment_Homes,                 "Lexington"},
    {PropertyNameDictionary::Liv_at_Winter_Park_Apartment_Homes,        "Liv at Winter Park"},
    {PropertyNameDictionary::Liv_on_the_Green_Apartment_Homes,          "Liv on the Green"},
    {PropertyNameDictionary::MacArthur_Place_at_183,                    "MacArthur Place at 183"},
    {PropertyNameDictionary::Northern_Cross_Apartments,                 "Northern Cross"},
    {PropertyNameDictionary::Southside_Villas,                          "Southside Villas"},
    {PropertyNameDictionary::The_Apartments_at_Midtown_501,             "The Apartments at Midtown 501"},
    {PropertyNameDictionary::The_Oaks_at_Valley_Ranch,                  "The Oaks at Valley Ranch"},
    {PropertyNameDictionary::Volta,                                     "Volta"},
    {PropertyNameDictionary::Westmoor_Apartment_Homes,                  "Westmoor"}
};

static std::map<PropertyNameDictionary, const char *> stateMap = 
{
    {PropertyNameDictionary::None,                                      "N/A"},
    {PropertyNameDictionary::Anthem_Clearwater,                         "Florida"},
    {PropertyNameDictionary::Anthem_Mesquite,                           "Texas"},
    {PropertyNameDictionary::Anthem_Town_East,                          "Texas"},
    {PropertyNameDictionary::Anthem_Valley_Ranch,                       "Texas"},
    {PropertyNameDictionary::Avery,                                     "Texas"},
    {PropertyNameDictionary::Birchstone_Cedar_Ridge,                    "Texas"},
    {PropertyNameDictionary::Birchstone_Northlake,                      "Texas"},
    {PropertyNameDictionary::Birchstone_Waterleigh,                     "Florida"},
    {PropertyNameDictionary::Birchstone_West_Plano,                     "Texas"},
    {PropertyNameDictionary::Devon_on_Northgate,                        "Texas"},
    {PropertyNameDictionary::Elliot_Apartments_on_Abernathy,            "Georgia"},
    {PropertyNameDictionary::Elliot_Cocoplum,                           "Florida"},
    {PropertyNameDictionary::Elliot_Gwinnett_Place,                     "Georgia"},
    {PropertyNameDictionary::Elliot_Pioneer,                            "Texas"},
    {PropertyNameDictionary::Elliot_Roswell_Apartments,                 "Georgia"},
    {PropertyNameDictionary::Elliot_Windsprint,                         "Texas"},
    {PropertyNameDictionary::Estates_at_Las_Colinas,                    "Texas"},
    {PropertyNameDictionary::Exchange_7272,                             "Texas"},
    {PropertyNameDictionary::Halston_Citrus_Ridge,                      "Florida"},
    {PropertyNameDictionary::Halston_Four_Corners,                      "Florida"},
    {PropertyNameDictionary::Halston_Harris_Bridge,                     "Georgia"},
    {PropertyNameDictionary::Halston_Lakeside,                          "Florida"},
    {PropertyNameDictionary::Halston_McDonough,                         "Georgia"},
    {PropertyNameDictionary::Halston_On_Frankford,                      "Texas"},
    {PropertyNameDictionary::Halston_Paces_Crossing,                    "Georgia"},
    {PropertyNameDictionary::Halston_Park_Central,                      "Florida"},
    {PropertyNameDictionary::Halston_Riverside,                         "Georgia"},
    {PropertyNameDictionary::Halston_Shiloh_Valley_Apartments,          "Georgia"},
    {PropertyNameDictionary::Halston_South_Point_Apartment_Homes,       "Georgia"},
    {PropertyNameDictionary::Halston_Waterleigh,                        "Florida"},
    {PropertyNameDictionary::Halston_World_Gateway_Apartment_Homes,     "Florida"},
    {PropertyNameDictionary::Lexington_Apartment_Homes,                 "Texas"},
    {PropertyNameDictionary::Liv_at_Winter_Park_Apartment_Homes,        "Florida"},
    {PropertyNameDictionary::Liv_on_the_Green_Apartment_Homes,          "Texas"},
    {PropertyNameDictionary::MacArthur_Place_at_183,                    "Texas"},
    {PropertyNameDictionary::Northern_Cross_Apartments,                 "Texas"},
    {PropertyNameDictionary::Southside_Villas,                          "Florida"},
    {PropertyNameDictionary::The_Apartments_at_Midtown_501,             "North Carolina"},
    {PropertyNameDictionary::The_Oaks_at_Valley_Ranch,                  "Texas"},
    {PropertyNameDictionary::Volta,                                     "Florida"},
    {PropertyNameDictionary::Westmoor_Apartment_Homes,                  "Texas"}
};

#endif // __dictionaries__hpp__